<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagem/bravo.png" type="image/x-icon">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: #c40003;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.466);
            text-align: center;
            color: white;
            padding: 15px;

            
        }

       img {
            display: flex;
            margin-top: 15px;
            margin-bottom: 4px;
            margin-left: auto;
            margin-right: auto;
            width: 140px;
            height: 140px;
            border-radius: 100%;
            background-color: rgb(0, 0, 0);
        }
        h1 {
            padding-top: 5px;
            font-size: 22px;
            font-weight: ligher;
        }
        p {
            line-height: 18px;
            padding-top: 5px;
            font-size: 15px;
            letter-spacing: 0.6px;
        }

        nav {
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            font-weight: bold;
        }
        nav > a {
            text-decoration: none;
            color: white;
            letter-spacing: 0.6px;
            transition-duration: 0.5s;
        }
        nav > a:hover {
            background-color: rgb(255, 255, 255);
            color: #c40003;
            padding: 2px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
  <main>
    <img src="imagem/356012ba0b1106e81128672437cda4cf.jpg" alt="">
    <h1>Vinícios</h1>
    <p>Tenho 21 anos e moro em Capelinha, Minas Gerais. Estou explorando novas oportunidades na programação.</p>
    <nav>
        <a href="https://github.com/vinicioosx" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/vinicius-martins-927a8b270/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/vinicioosx/" target="_blank">Instagran</a>
    </nav>
  </main>
</body>
</html>